# Configuracion de H2 Database
spring.datasource.url=jdbc:h2:file:./data/monsterhunterdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=asd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true